wpf_attempt2/MainPage.xaml

<Page x:Class="wpf_attempt2.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_attempt2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="#FFFAD1D1" Loaded="Grid_Loaded">
        <DataGrid AutoGenerateColumns="False" x:Name="dgAssets" d:ItemsSource="{d:SampleData ItemCount=15}" Margin="10" Width="546" Height="405">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Rank}" IsReadOnly="True" Header="Rank" Width="180"/>
                <DataGridTextColumn Binding="{Binding Path=Name}" IsReadOnly="True" Header="Name" Width="180"/>
                <DataGridTextColumn Binding="{Binding Path=PriceUsd}" IsReadOnly="True" Header="Price in Usd" Width="180"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="LightPink" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Page>
