wpf_attempt2/MainPage.xaml

<Page x:Class="wpf_attempt2.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_attempt2"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="MainPage">

    <StackPanel Height="650" Width="800" HorizontalAlignment="Center" Background="#FFFAD1D1" Orientation="Horizontal">
        <StackPanel HorizontalAlignment="Center" Margin="25,20,0,0" Orientation="Vertical" Background="#FFFAD1D1" Loaded="Grid_Loaded">
            <TextBlock Text="TOP-15 CRYPTOCURRENCY" Margin="70,0,0,0" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="32" FontFamily="Rubik"/>
            <StackPanel Orientation="Horizontal" Margin="80,0,0,0" Width="600">
                <TextBlock Margin="45,22,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">Search by Name</TextBlock>
                <TextBox x:Name="textBox1" VerticalContentAlignment="Center" Width="150" Height="22" Margin="5,20,180,10" HorizontalAlignment="Center" VerticalAlignment="Top" KeyUp="textBox1_KeyUp" />
                <Button Width="100" VerticalAlignment="Top" Content="Exchange" FontSize="20" Background="LightBlue" HorizontalAlignment="Right" Margin="20,10,0,10" Height="40" Click="Button_Click"/>
            </StackPanel>
            <DataGrid AutoGenerateColumns="False" x:Name="dgAssets" d:ItemsSource="{d:SampleData ItemCount=15}" Margin="120,20,10,40" Width="546" Height="405">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Rank}" IsReadOnly="True" Header="Rank" Width="180"/>
                    <DataGridTextColumn Binding="{Binding Path=Name}" IsReadOnly="True" Header="Name" Width="180"/>
                    <DataGridTextColumn Binding="{Binding Path=PriceUsd}" IsReadOnly="True" Header="Price in USD" Width="180"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="LightPink" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </StackPanel>
        
    </StackPanel>
</Page>
