wpf_attempt2/SinglePage.xaml

<Page x:Class="wpf_attempt2.SinglePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SinglePage"
      >
    <StackPanel Orientation="Vertical" Background="#FFFAD1D1">
        <StackPanel Orientation="Horizontal" Margin="20,10,0,10">
            <Button Background="Transparent"  Name="Back" BorderThickness="0" Margin="0,0,300,0" Width="30" Height="30" Click="Button_Click" HorizontalAlignment="Left" >
                <Image Source="D:\wpf_attempt4\wpf_attempt2\wpf_attempt2\Data\back.png"></Image>
            </Button>
            <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" Margin="0,20,0,0" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="30" FontFamily="Rubik"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,30,20,0" HorizontalAlignment="Left">
            <StackPanel Background="LightBlue" Height="100" VerticalAlignment="Top" Orientation="Vertical" Margin="20,5,20,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Symbol: "/>
                    <TextBlock Text="{Binding Path=Symbol}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Rank: "/>
                    <TextBlock Text="{Binding Path=Rank}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Volume: "/>
                    <TextBlock Text="{Binding Path=VolumeUsd24Hr}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Change % 24 hour: "/>
                    <TextBlock Text="{Binding Path=ChangePercent24Hr}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Supply: "/>
                    <TextBlock Text="{Binding Path=Supply}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Max Supply: "/>
                    <TextBlock Text="{Binding Path=MaxSupply}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0,0,0,5" HorizontalAlignment="Center">Currency change (last month):</TextBlock>
                <StackPanel Orientation="Horizontal">
            <ListBox FontSize="9"
                 Name="listAssetHistoryText"
                 SelectionMode="Extended"
                 Width="60"
                 HorizontalContentAlignment="Right"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 BorderThickness="0"
                     Height="365">
                <ListBox.Resources>
                    <SolidColorBrush x:Key='{x:Static SystemColors.HighlightBrushKey}' Color='Transparent'/>
                    <SolidColorBrush x:Key='{x:Static SystemColors.HighlightTextBrushKey}' Color='Black'/>
                    <SolidColorBrush x:Key='{x:Static SystemColors.ControlBrushKey}' Color='Transparent'/>
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="IsSelected" Value="False"/>
                    <Setter Property="Height" Value="12"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <TextBlock FontSize="9" Height="12" Text="{Binding Path=PriceUsd}">$</TextBlock>
                    </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            <ListBox FontSize="9"
         Name="listAssetHistoryScaled"
         SelectionMode="Extended"
         Width="200"
         HorizontalContentAlignment="Right"
         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
         BorderThickness="0"
         Height="365">
                <ListBox.Resources>
                    <SolidColorBrush x:Key='{x:Static SystemColors.HighlightBrushKey}' Color='Transparent'/>
                    <SolidColorBrush x:Key='{x:Static SystemColors.HighlightTextBrushKey}' Color='Transparent'/>
                    <SolidColorBrush x:Key='{x:Static SystemColors.ControlBrushKey}' Color='Transparent'/>
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="IsSelected" Value="False"/>
                        <Setter Property="Height" Value="12"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="IsSelected" Value="False" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Height="12" Width="{Binding Path=PriceUsdScaled}" Margin="0" Fill="Red"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
    </StackPanel>
</Page>
