wpf_attempt2/SinglePage.xaml

<Page x:Class="wpf_attempt2.SinglePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SinglePage"
      >
    <StackPanel Orientation="Vertical">
        <Button Name="Back" Width="40" Height="40" Click="Button_Click" HorizontalAlignment="Left" Margin="20,0,0,0">
            <Image Source="D:\wpf_attempt4\wpf_attempt2\wpf_attempt2\Data\back.png"></Image>
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <ListBox FontSize="7"
                 Name="listAssetHistoryText"
                 SelectionMode="Extended"
                 Width="50"
                 HorizontalContentAlignment="Right"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 BorderThickness="0"
                     Height="310">
                
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="IsSelected" Value="False"/>
                    <Setter Property="Height" Value="10"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <TextBlock FontSize="7" Height="10" Text="{Binding Path=PriceUsd}">$</TextBlock>
                    </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            <ListBox FontSize="7"
         Name="listAssetHistoryScaled"
         SelectionMode="Extended"
         Width="200"
         HorizontalContentAlignment="Right"
         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
         BorderThickness="0"
         Height="310">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="IsSelected" Value="False"/>
                        <Setter Property="Height" Value="10"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Height="10" Width="{Binding Path=PriceUsdScaled}" Margin="0" Fill="Red"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </StackPanel>
</Page>
